//
// Utility classes
// --------------------------------------------------

// Margin and padding classes
// -------------------------
=box-model($direction, $type, $amount, $multiplier)
  .#{str-slice($type, 1, 1) + $direction}-#{$amount * $multiplier}
    @if $direction == ""
      #{$type}: ($amount * $multiplier + px) !important

    @if $direction == "t" or $direction == "v"
      #{$type}-top: ($amount * $multiplier + px) !important

    @if $direction == "r" or $direction == "h"
      #{$type}-right: ($amount * $multiplier + px) !important

    @if $direction == "b" or $direction == "v"
      #{$type}-bottom: ($amount * $multiplier + px) !important

    @if $direction == "l" or $direction == "h"
      #{$type}-left: ($amount * $multiplier + px) !important

@if $frow-enable-box-model-shorcuts == true
  @each $type in margin, padding
    $frow-box-model-directions: "", h, v, t, r, b, l

    @each $direction in $frow-box-model-directions
      @for $amount from 0 through 5
        $multiplier: 5

        +box-model($direction, $type, $amount, $multiplier)

      @for $amount from 3 through 10
        $multiplier: 10

        +box-model($direction, $type, $amount, $multiplier)

      @if $type == "margin"
        .#{str-slice($type, 1, 1) + $direction}-auto
          @if $direction == ""
            #{$type}: auto !important

          @if $direction == "t" or $direction == "v"
            #{$type}-top: auto !important

          @if $direction == "r" or $direction == "h"
            #{$type}-right: auto !important

          @if $direction == "b" or $direction == "v"
            #{$type}-bottom: auto !important

          @if $direction == "l" or $direction == "h"
            #{$type}-left: auto !important

// Width and height rules
// -------------------------
  .width-100
    width: 100% !important

  .width-auto
    width: auto !important

  .height-100
    height: 100% !important

  .height-auto
    height: auto !important

@if $frow-enable-utilities == true
  // Cursor pointer classes
  // -------------------------
  .clickable:not([disabled]), [onclick]:not([disabled])
    cursor: pointer !important

  .not-clickable, .not-clickable[onclick]
    cursor: default !important

  // Hidden rule for letsGo (letsgojs.com)
  // -------------------------
  .letsGo-hide
    display: none !important

  // Box shadows
  // -------------------------
  .shadow-light
    box-shadow: $shadow-light !important

  .shadow-dark
    box-shadow: $shadow-dark !important

  // Text align
  // -------------------------
  .text-left
    text-align: left !important

  .text-center
    text-align: center !important

  .text-right
    text-align: right !important

  .text-justify
    text-align: justify !important

  // Text transforms
  // -------------------------
  .text-uppercase
    text-transform: uppercase !important

  .text-lowercase
    text-transform: lowercase !important

  .text-capitalize
    text-transform: capitalize !important